[base]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
board_build.partitions = no_ota.csv
lib_deps=
    e-radionicacom/InkplateLibrary @ ^3.0.1
    bblanchon/ArduinoJson @ ^6.16.1

[env:livingroom]
extends = base
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DDASHBOARD_ID="livingroom"

[env:calendar]
extends = base
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DDASHBOARD_ID="calendar"