[base]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
board_build.partitions = no_ota.csv
lib_deps=
    git@github.com:Endlosschleife/Inkplate-Arduino-library.git#fix/preload-screen-inkplate10
    bblanchon/ArduinoJson @ 6.16.1

[env:livingroom]
extends = base
build_flags =
    -DARDUINO_INKPLATE10
    -DBOARD_HAS_PSRAM
    ;-DUICAL_LOG_LEVEL=4
    -mfix-esp32-psram-cache-issue
; Until there is a specific Inkplate10 board definition we need to ensure
; ARDUINO_ESP32_DEV is not set, as it will be always prioritized by the library
; thinking it is an Inkplate 6 (which still has this board name for BC reasons).
; https://github.com/jakobwesthoff/inkplate10-first-tinkering/blob/b8631c774495526527de3dad5da390bbe9de2773/platformio.ini
build_unflags =
  -DARDUINO_ESP32_DEV